<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net48;net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <StartupObject>isr.Diolan.My.MyApplication</StartupObject>
    <RootNamespace>isr.Diolan</RootNamespace>
    <MyType>WindowsForms</MyType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
	<AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
	<!-- NuGet -->
	<IsPackable>false</IsPackable>
	<PackageId>isr.Diolan.Leds.Test.Console</PackageId>
    <PackageTags>Digital;IO;Diolan;Adapters;Windows;Leds;Test;Console</PackageTags>
    <!-- Assembly Info -->
    <!-- Documentation -->
    <Description>DLN-series Adapters Leds Test Console</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants),MYPROJREF_,</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(',PROJREF,')) OR $(DefineConstants.Contains(',MYPROJREF,'))">
      <ItemGroup>
        <ProjectReference Include="..\..\diolan\diolan.win.controls\isr.Diolan.WinControls.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="isr.Diolan.Gpio.WinControls" Version="2.0.8112" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Properties\Leds_128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\items\keyPair.snk" Link="Properties\KeyPair.snk" />
    <CodeAnalysisDictionary Include="..\..\items\Dix.xml" Link="Properties\Dix.xml" />
    <CodeAnalysisDictionary Include="Properties\MyDix.xml" />
    <Content Include="Properties\Leds_128.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <None Update="Properties\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>